{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron?action=waivers",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron?action=lineup-reminder",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron?action=process-results",
      "schedule": "0 15 * * *"
    }
  ]
}
